solid OpenSCAD_Model
  facet normal -0.987686 -2.1451e-07 -0.156448
    outer loop
      vertex 119.712 -104 94.5562
      vertex 119.756 -100 94.2781
      vertex 119.765 -104 94.2225
    endloop
  endfacet
  facet normal -0.987687 0 -0.156445
    outer loop
      vertex 119.756 -100 94.2781
      vertex 119.712 -104 94.5562
      vertex 119.712 -100 94.5562
    endloop
  endfacet
  facet normal -0.891009 0 -0.453985
    outer loop
      vertex 119.712 -104 94.5562
      vertex 119.456 -100 95.058
      vertex 119.712 -100 94.5562
    endloop
  endfacet
  facet normal -0.891009 -0 -0.453985
    outer loop
      vertex 119.456 -100 95.058
      vertex 119.712 -104 94.5562
      vertex 119.456 -104 95.058
    endloop
  endfacet
  facet normal -0.987687 0 -0.156441
    outer loop
      vertex 119.765 -104 94.2225
      vertex 119.8 -100 94
      vertex 119.8 -104 94
    endloop
  endfacet
  facet normal -0.987687 -2.57414e-07 -0.156445
    outer loop
      vertex 119.8 -100 94
      vertex 119.765 -104 94.2225
      vertex 119.756 -100 94.2781
    endloop
  endfacet
  facet normal 0.156445 0 -0.987687
    outer loop
      vertex 117.444 -104 95.7119
      vertex 118 -100 95.8
      vertex 118 -104 95.8
    endloop
  endfacet
  facet normal 0.156445 0 -0.987687
    outer loop
      vertex 118 -100 95.8
      vertex 117.444 -104 95.7119
      vertex 117.444 -100 95.7119
    endloop
  endfacet
  facet normal 0.453985 0 -0.891009
    outer loop
      vertex 116.942 -104 95.4562
      vertex 117.444 -100 95.7119
      vertex 117.444 -104 95.7119
    endloop
  endfacet
  facet normal 0.453985 0 -0.891009
    outer loop
      vertex 117.444 -100 95.7119
      vertex 116.942 -104 95.4562
      vertex 116.942 -100 95.4562
    endloop
  endfacet
  facet normal -0.987686 2.1451e-07 0.156448
    outer loop
      vertex 119.8 -104 94
      vertex 119.756 -100 93.7219
      vertex 119.747 -104 93.6663
    endloop
  endfacet
  facet normal -0.987687 0 0.156445
    outer loop
      vertex 119.756 -100 93.7219
      vertex 119.8 -104 94
      vertex 119.8 -100 94
    endloop
  endfacet
  facet normal 0.707107 0 -0.707107
    outer loop
      vertex 116.942 -104 95.4562
      vertex 116.544 -100 95.058
      vertex 116.942 -100 95.4562
    endloop
  endfacet
  facet normal 0.707107 0 -0.707107
    outer loop
      vertex 116.544 -100 95.058
      vertex 116.942 -104 95.4562
      vertex 116.544 -104 95.058
    endloop
  endfacet
  facet normal -0.987687 0 0.156441
    outer loop
      vertex 119.747 -104 93.6663
      vertex 119.712 -100 93.4438
      vertex 119.712 -104 93.4438
    endloop
  endfacet
  facet normal -0.987687 2.57414e-07 0.156445
    outer loop
      vertex 119.712 -100 93.4438
      vertex 119.747 -104 93.6663
      vertex 119.756 -100 93.7219
    endloop
  endfacet
  facet normal 0.987687 2.57414e-07 0.156445
    outer loop
      vertex 116.253 -104 93.6663
      vertex 116.288 -100 93.4438
      vertex 116.244 -100 93.7219
    endloop
  endfacet
  facet normal 0.987687 0 0.156441
    outer loop
      vertex 116.288 -100 93.4438
      vertex 116.253 -104 93.6663
      vertex 116.288 -104 93.4438
    endloop
  endfacet
  facet normal -0.453985 0 -0.891009
    outer loop
      vertex 118.556 -104 95.7119
      vertex 119.058 -100 95.4562
      vertex 119.058 -104 95.4562
    endloop
  endfacet
  facet normal -0.453985 0 -0.891009
    outer loop
      vertex 119.058 -100 95.4562
      vertex 118.556 -104 95.7119
      vertex 118.556 -100 95.7119
    endloop
  endfacet
  facet normal -0.707107 0 -0.707107
    outer loop
      vertex 119.456 -104 95.058
      vertex 119.058 -100 95.4562
      vertex 119.456 -100 95.058
    endloop
  endfacet
  facet normal -0.707107 -0 -0.707107
    outer loop
      vertex 119.058 -100 95.4562
      vertex 119.456 -104 95.058
      vertex 119.058 -104 95.4562
    endloop
  endfacet
  facet normal -0.156445 0 -0.987687
    outer loop
      vertex 118 -104 95.8
      vertex 118.556 -100 95.7119
      vertex 118.556 -104 95.7119
    endloop
  endfacet
  facet normal -0.156445 0 -0.987687
    outer loop
      vertex 118.556 -100 95.7119
      vertex 118 -104 95.8
      vertex 118 -100 95.8
    endloop
  endfacet
  facet normal 0.891009 0 -0.453985
    outer loop
      vertex 116.544 -104 95.058
      vertex 116.288 -100 94.5562
      vertex 116.544 -100 95.058
    endloop
  endfacet
  facet normal 0.891009 0 -0.453985
    outer loop
      vertex 116.288 -100 94.5562
      vertex 116.544 -104 95.058
      vertex 116.288 -104 94.5562
    endloop
  endfacet
  facet normal -0.453985 0 0.891009
    outer loop
      vertex 118.556 -100 92.2881
      vertex 119.058 -104 92.5438
      vertex 119.058 -100 92.5438
    endloop
  endfacet
  facet normal -0.453985 0 0.891009
    outer loop
      vertex 119.058 -104 92.5438
      vertex 118.556 -100 92.2881
      vertex 118.556 -104 92.2881
    endloop
  endfacet
  facet normal 0.156445 0 0.987687
    outer loop
      vertex 117.444 -100 92.2881
      vertex 118 -104 92.2
      vertex 118 -100 92.2
    endloop
  endfacet
  facet normal 0.156445 0 0.987687
    outer loop
      vertex 118 -104 92.2
      vertex 117.444 -100 92.2881
      vertex 117.444 -104 92.2881
    endloop
  endfacet
  facet normal 0.891009 -0 0.453985
    outer loop
      vertex 116.288 -104 93.4438
      vertex 116.544 -100 92.942
      vertex 116.288 -100 93.4438
    endloop
  endfacet
  facet normal 0.891009 0 0.453985
    outer loop
      vertex 116.544 -100 92.942
      vertex 116.288 -104 93.4438
      vertex 116.544 -104 92.942
    endloop
  endfacet
  facet normal 0.987687 -0 0.156445
    outer loop
      vertex 116.2 -104 94
      vertex 116.244 -100 93.7219
      vertex 116.2 -100 94
    endloop
  endfacet
  facet normal 0.987686 2.1451e-07 0.156448
    outer loop
      vertex 116.244 -100 93.7219
      vertex 116.2 -104 94
      vertex 116.253 -104 93.6663
    endloop
  endfacet
  facet normal 0.987687 -2.57414e-07 -0.156445
    outer loop
      vertex 116.235 -104 94.2225
      vertex 116.2 -100 94
      vertex 116.244 -100 94.2781
    endloop
  endfacet
  facet normal 0.987687 0 -0.156441
    outer loop
      vertex 116.2 -100 94
      vertex 116.235 -104 94.2225
      vertex 116.2 -104 94
    endloop
  endfacet
  facet normal 0.987687 0 -0.156445
    outer loop
      vertex 116.288 -104 94.5562
      vertex 116.244 -100 94.2781
      vertex 116.288 -100 94.5562
    endloop
  endfacet
  facet normal 0.987686 -2.1451e-07 -0.156448
    outer loop
      vertex 116.244 -100 94.2781
      vertex 116.288 -104 94.5562
      vertex 116.235 -104 94.2225
    endloop
  endfacet
  facet normal -0.707107 0 0.707107
    outer loop
      vertex 119.058 -104 92.5438
      vertex 119.456 -100 92.942
      vertex 119.058 -100 92.5438
    endloop
  endfacet
  facet normal -0.707107 0 0.707107
    outer loop
      vertex 119.456 -100 92.942
      vertex 119.058 -104 92.5438
      vertex 119.456 -104 92.942
    endloop
  endfacet
  facet normal -0.891009 0 0.453985
    outer loop
      vertex 119.456 -104 92.942
      vertex 119.712 -100 93.4438
      vertex 119.456 -100 92.942
    endloop
  endfacet
  facet normal -0.891009 0 0.453985
    outer loop
      vertex 119.712 -100 93.4438
      vertex 119.456 -104 92.942
      vertex 119.712 -104 93.4438
    endloop
  endfacet
  facet normal -0.156445 0 0.987687
    outer loop
      vertex 118 -100 92.2
      vertex 118.556 -104 92.2881
      vertex 118.556 -100 92.2881
    endloop
  endfacet
  facet normal -0.156445 0 0.987687
    outer loop
      vertex 118.556 -104 92.2881
      vertex 118 -100 92.2
      vertex 118 -104 92.2
    endloop
  endfacet
  facet normal 0.707107 -0 0.707107
    outer loop
      vertex 116.544 -104 92.942
      vertex 116.942 -100 92.5438
      vertex 116.544 -100 92.942
    endloop
  endfacet
  facet normal 0.707107 0 0.707107
    outer loop
      vertex 116.942 -100 92.5438
      vertex 116.544 -104 92.942
      vertex 116.942 -104 92.5438
    endloop
  endfacet
  facet normal 0.453985 0 0.891009
    outer loop
      vertex 116.942 -100 92.5438
      vertex 117.444 -104 92.2881
      vertex 117.444 -100 92.2881
    endloop
  endfacet
  facet normal 0.453985 0 0.891009
    outer loop
      vertex 117.444 -104 92.2881
      vertex 116.942 -100 92.5438
      vertex 116.942 -104 92.5438
    endloop
  endfacet
  facet normal -0.98769 1.35537e-06 -0.156426
    outer loop
      vertex 139.712 -104 94.5562
      vertex 139.756 -100 94.2781
      vertex 139.765 -104 94.2225
    endloop
  endfacet
  facet normal -0.987687 0 -0.156445
    outer loop
      vertex 139.756 -100 94.2781
      vertex 139.712 -104 94.5562
      vertex 139.712 -100 94.5562
    endloop
  endfacet
  facet normal -0.891015 0 -0.453974
    outer loop
      vertex 139.712 -104 94.5562
      vertex 139.456 -100 95.058
      vertex 139.712 -100 94.5562
    endloop
  endfacet
  facet normal -0.891015 -0 -0.453974
    outer loop
      vertex 139.456 -100 95.058
      vertex 139.712 -104 94.5562
      vertex 139.456 -104 95.058
    endloop
  endfacet
  facet normal -0.987682 0 -0.156474
    outer loop
      vertex 139.765 -104 94.2225
      vertex 139.8 -100 94
      vertex 139.8 -104 94
    endloop
  endfacet
  facet normal -0.987687 1.62645e-06 -0.156445
    outer loop
      vertex 139.8 -100 94
      vertex 139.765 -104 94.2225
      vertex 139.756 -100 94.2781
    endloop
  endfacet
  facet normal 0.156445 0 -0.987687
    outer loop
      vertex 137.444 -104 95.7119
      vertex 138 -100 95.8
      vertex 138 -104 95.8
    endloop
  endfacet
  facet normal 0.156445 0 -0.987687
    outer loop
      vertex 138 -100 95.8
      vertex 137.444 -104 95.7119
      vertex 137.444 -100 95.7119
    endloop
  endfacet
  facet normal 0.987687 -0 0.156445
    outer loop
      vertex 136.2 -104 94
      vertex 136.244 -100 93.7219
      vertex 136.2 -100 94
    endloop
  endfacet
  facet normal 0.98769 -1.35537e-06 0.156426
    outer loop
      vertex 136.244 -100 93.7219
      vertex 136.2 -104 94
      vertex 136.253 -104 93.6663
    endloop
  endfacet
  facet normal 0.891015 -0 0.453974
    outer loop
      vertex 136.288 -104 93.4438
      vertex 136.544 -100 92.942
      vertex 136.288 -100 93.4438
    endloop
  endfacet
  facet normal 0.891015 0 0.453974
    outer loop
      vertex 136.544 -100 92.942
      vertex 136.288 -104 93.4438
      vertex 136.544 -104 92.942
    endloop
  endfacet
  facet normal 0.7071 0 -0.707114
    outer loop
      vertex 136.544 -104 95.058
      vertex 136.942 -100 95.4562
      vertex 136.942 -104 95.4562
    endloop
  endfacet
  facet normal 0.7071 0 -0.707114
    outer loop
      vertex 136.942 -100 95.4562
      vertex 136.544 -104 95.058
      vertex 136.544 -100 95.058
    endloop
  endfacet
  facet normal 0.987687 1.62645e-06 -0.156445
    outer loop
      vertex 136.235 -104 94.2225
      vertex 136.2 -100 94
      vertex 136.244 -100 94.2781
    endloop
  endfacet
  facet normal 0.987682 0 -0.156474
    outer loop
      vertex 136.2 -100 94
      vertex 136.235 -104 94.2225
      vertex 136.2 -104 94
    endloop
  endfacet
  facet normal -0.453985 0 0.891009
    outer loop
      vertex 138.556 -100 92.2881
      vertex 139.058 -104 92.5438
      vertex 139.058 -100 92.5438
    endloop
  endfacet
  facet normal -0.453985 0 0.891009
    outer loop
      vertex 139.058 -104 92.5438
      vertex 138.556 -100 92.2881
      vertex 138.556 -104 92.2881
    endloop
  endfacet
  facet normal -0.987682 0 0.156474
    outer loop
      vertex 139.747 -104 93.6663
      vertex 139.712 -100 93.4438
      vertex 139.712 -104 93.4438
    endloop
  endfacet
  facet normal -0.987687 -1.62645e-06 0.156445
    outer loop
      vertex 139.712 -100 93.4438
      vertex 139.747 -104 93.6663
      vertex 139.756 -100 93.7219
    endloop
  endfacet
  facet normal -0.98769 -1.35537e-06 0.156426
    outer loop
      vertex 139.8 -104 94
      vertex 139.756 -100 93.7219
      vertex 139.747 -104 93.6663
    endloop
  endfacet
  facet normal -0.987687 0 0.156445
    outer loop
      vertex 139.756 -100 93.7219
      vertex 139.8 -104 94
      vertex 139.8 -100 94
    endloop
  endfacet
  facet normal 0.987687 -1.62645e-06 0.156445
    outer loop
      vertex 136.253 -104 93.6663
      vertex 136.288 -100 93.4438
      vertex 136.244 -100 93.7219
    endloop
  endfacet
  facet normal 0.987682 0 0.156474
    outer loop
      vertex 136.288 -100 93.4438
      vertex 136.253 -104 93.6663
      vertex 136.288 -104 93.4438
    endloop
  endfacet
  facet normal -0.156445 0 -0.987687
    outer loop
      vertex 138 -104 95.8
      vertex 138.556 -100 95.7119
      vertex 138.556 -104 95.7119
    endloop
  endfacet
  facet normal -0.156445 0 -0.987687
    outer loop
      vertex 138.556 -100 95.7119
      vertex 138 -104 95.8
      vertex 138 -100 95.8
    endloop
  endfacet
  facet normal 0.453985 0 -0.891009
    outer loop
      vertex 136.942 -104 95.4562
      vertex 137.444 -100 95.7119
      vertex 137.444 -104 95.7119
    endloop
  endfacet
  facet normal 0.453985 0 -0.891009
    outer loop
      vertex 137.444 -100 95.7119
      vertex 136.942 -104 95.4562
      vertex 136.942 -100 95.4562
    endloop
  endfacet
  facet normal 0.7071 0 0.707114
    outer loop
      vertex 136.544 -100 92.942
      vertex 136.942 -104 92.5438
      vertex 136.942 -100 92.5438
    endloop
  endfacet
  facet normal 0.7071 0 0.707114
    outer loop
      vertex 136.942 -104 92.5438
      vertex 136.544 -100 92.942
      vertex 136.544 -104 92.942
    endloop
  endfacet
  facet normal -0.7071 0 -0.707114
    outer loop
      vertex 139.058 -104 95.4562
      vertex 139.456 -100 95.058
      vertex 139.456 -104 95.058
    endloop
  endfacet
  facet normal -0.7071 0 -0.707114
    outer loop
      vertex 139.456 -100 95.058
      vertex 139.058 -104 95.4562
      vertex 139.058 -100 95.4562
    endloop
  endfacet
  facet normal -0.453985 0 -0.891009
    outer loop
      vertex 138.556 -104 95.7119
      vertex 139.058 -100 95.4562
      vertex 139.058 -104 95.4562
    endloop
  endfacet
  facet normal -0.453985 0 -0.891009
    outer loop
      vertex 139.058 -100 95.4562
      vertex 138.556 -104 95.7119
      vertex 138.556 -100 95.7119
    endloop
  endfacet
  facet normal 0.987687 0 -0.156445
    outer loop
      vertex 136.288 -104 94.5562
      vertex 136.244 -100 94.2781
      vertex 136.288 -100 94.5562
    endloop
  endfacet
  facet normal 0.98769 1.35537e-06 -0.156426
    outer loop
      vertex 136.244 -100 94.2781
      vertex 136.288 -104 94.5562
      vertex 136.235 -104 94.2225
    endloop
  endfacet
  facet normal 0.891015 0 -0.453974
    outer loop
      vertex 136.544 -104 95.058
      vertex 136.288 -100 94.5562
      vertex 136.544 -100 95.058
    endloop
  endfacet
  facet normal 0.891015 0 -0.453974
    outer loop
      vertex 136.288 -100 94.5562
      vertex 136.544 -104 95.058
      vertex 136.288 -104 94.5562
    endloop
  endfacet
  facet normal -0.7071 0 0.707114
    outer loop
      vertex 139.058 -100 92.5438
      vertex 139.456 -104 92.942
      vertex 139.456 -100 92.942
    endloop
  endfacet
  facet normal -0.7071 0 0.707114
    outer loop
      vertex 139.456 -104 92.942
      vertex 139.058 -100 92.5438
      vertex 139.058 -104 92.5438
    endloop
  endfacet
  facet normal -0.891015 0 0.453974
    outer loop
      vertex 139.456 -104 92.942
      vertex 139.712 -100 93.4438
      vertex 139.456 -100 92.942
    endloop
  endfacet
  facet normal -0.891015 0 0.453974
    outer loop
      vertex 139.712 -100 93.4438
      vertex 139.456 -104 92.942
      vertex 139.712 -104 93.4438
    endloop
  endfacet
  facet normal 0.453985 0 0.891009
    outer loop
      vertex 136.942 -100 92.5438
      vertex 137.444 -104 92.2881
      vertex 137.444 -100 92.2881
    endloop
  endfacet
  facet normal 0.453985 0 0.891009
    outer loop
      vertex 137.444 -104 92.2881
      vertex 136.942 -100 92.5438
      vertex 136.942 -104 92.5438
    endloop
  endfacet
  facet normal 0.156445 0 0.987687
    outer loop
      vertex 137.444 -100 92.2881
      vertex 138 -104 92.2
      vertex 138 -100 92.2
    endloop
  endfacet
  facet normal 0.156445 0 0.987687
    outer loop
      vertex 138 -104 92.2
      vertex 137.444 -100 92.2881
      vertex 137.444 -104 92.2881
    endloop
  endfacet
  facet normal -0.156445 0 0.987687
    outer loop
      vertex 138 -100 92.2
      vertex 138.556 -104 92.2881
      vertex 138.556 -100 92.2881
    endloop
  endfacet
  facet normal -0.156445 0 0.987687
    outer loop
      vertex 138.556 -104 92.2881
      vertex 138 -100 92.2
      vertex 138 -104 92.2
    endloop
  endfacet
  facet normal -0.959492 0 -0.281735
    outer loop
      vertex 131.55 -104 109.55
      vertex 130.994 -100 111.442
      vertex 131.55 -100 109.55
    endloop
  endfacet
  facet normal -0.959492 -0 -0.281735
    outer loop
      vertex 130.994 -100 111.442
      vertex 131.55 -104 109.55
      vertex 130.994 -104 111.442
    endloop
  endfacet
  facet normal -0.65486 0 -0.75575
    outer loop
      vertex 129.504 -104 112.734
      vertex 130.994 -100 111.442
      vertex 130.994 -104 111.442
    endloop
  endfacet
  facet normal -0.65486 0 -0.75575
    outer loop
      vertex 130.994 -100 111.442
      vertex 129.504 -104 112.734
      vertex 129.504 -100 112.734
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 124.692 -104 110.536
      vertex 124.692 -100 108.564
      vertex 124.692 -100 110.536
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 124.692 -100 108.564
      vertex 124.692 -104 110.536
      vertex 124.692 -104 108.564
    endloop
  endfacet
  facet normal -0.142314 0 -0.989822
    outer loop
      vertex 127.552 -104 113.014
      vertex 129.504 -100 112.734
      vertex 129.504 -104 112.734
    endloop
  endfacet
  facet normal -0.142314 0 -0.989822
    outer loop
      vertex 129.504 -100 112.734
      vertex 127.552 -104 113.014
      vertex 127.552 -100 113.014
    endloop
  endfacet
  facet normal 0.841253 -0 0.540642
    outer loop
      vertex 124.692 -104 108.564
      vertex 125.758 -100 106.905
      vertex 124.692 -100 108.564
    endloop
  endfacet
  facet normal 0.841253 0 0.540642
    outer loop
      vertex 125.758 -100 106.905
      vertex 124.692 -104 108.564
      vertex 125.758 -104 106.905
    endloop
  endfacet
  facet normal 0.841253 0 -0.540642
    outer loop
      vertex 125.758 -104 112.195
      vertex 124.692 -100 110.536
      vertex 125.758 -100 112.195
    endloop
  endfacet
  facet normal 0.841253 0 -0.540642
    outer loop
      vertex 124.692 -100 110.536
      vertex 125.758 -104 112.195
      vertex 124.692 -104 110.536
    endloop
  endfacet
  facet normal 0.415416 0 -0.909632
    outer loop
      vertex 125.758 -104 112.195
      vertex 127.552 -100 113.014
      vertex 127.552 -104 113.014
    endloop
  endfacet
  facet normal 0.415416 0 -0.909632
    outer loop
      vertex 127.552 -100 113.014
      vertex 125.758 -104 112.195
      vertex 125.758 -100 112.195
    endloop
  endfacet
  facet normal -0.654862 0 0.755748
    outer loop
      vertex 129.504 -100 106.366
      vertex 130.994 -104 107.658
      vertex 130.994 -100 107.658
    endloop
  endfacet
  facet normal -0.654862 0 0.755748
    outer loop
      vertex 130.994 -104 107.658
      vertex 129.504 -100 106.366
      vertex 129.504 -104 106.366
    endloop
  endfacet
  facet normal -0.959492 0 0.281735
    outer loop
      vertex 130.994 -104 107.658
      vertex 131.55 -100 109.55
      vertex 130.994 -100 107.658
    endloop
  endfacet
  facet normal -0.959492 0 0.281735
    outer loop
      vertex 131.55 -100 109.55
      vertex 130.994 -104 107.658
      vertex 131.55 -104 109.55
    endloop
  endfacet
  facet normal 0.415416 0 0.909632
    outer loop
      vertex 125.758 -100 106.905
      vertex 127.552 -104 106.086
      vertex 127.552 -100 106.086
    endloop
  endfacet
  facet normal 0.415416 0 0.909632
    outer loop
      vertex 127.552 -104 106.086
      vertex 125.758 -100 106.905
      vertex 125.758 -104 106.905
    endloop
  endfacet
  facet normal -0.142314 0 0.989822
    outer loop
      vertex 127.552 -100 106.086
      vertex 129.504 -104 106.366
      vertex 129.504 -100 106.366
    endloop
  endfacet
  facet normal -0.142314 0 0.989822
    outer loop
      vertex 129.504 -104 106.366
      vertex 127.552 -100 106.086
      vertex 127.552 -104 106.086
    endloop
  endfacet
  facet normal -0.959492 0 -0.281735
    outer loop
      vertex 131.55 -104 152.45
      vertex 130.994 -100 154.342
      vertex 131.55 -100 152.45
    endloop
  endfacet
  facet normal -0.959492 -0 -0.281735
    outer loop
      vertex 130.994 -100 154.342
      vertex 131.55 -104 152.45
      vertex 130.994 -104 154.342
    endloop
  endfacet
  facet normal -0.654862 0 -0.755748
    outer loop
      vertex 129.504 -104 155.634
      vertex 130.994 -100 154.342
      vertex 130.994 -104 154.342
    endloop
  endfacet
  facet normal -0.654862 0 -0.755748
    outer loop
      vertex 130.994 -100 154.342
      vertex 129.504 -104 155.634
      vertex 129.504 -100 155.634
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 124.692 -104 153.436
      vertex 124.692 -100 151.464
      vertex 124.692 -100 153.436
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 124.692 -100 151.464
      vertex 124.692 -104 153.436
      vertex 124.692 -104 151.464
    endloop
  endfacet
  facet normal 0.415413 0 -0.909633
    outer loop
      vertex 125.758 -104 155.095
      vertex 127.552 -100 155.914
      vertex 127.552 -104 155.914
    endloop
  endfacet
  facet normal 0.415413 0 -0.909633
    outer loop
      vertex 127.552 -100 155.914
      vertex 125.758 -104 155.095
      vertex 125.758 -100 155.095
    endloop
  endfacet
  facet normal -0.142311 0 0.989822
    outer loop
      vertex 127.552 -100 148.986
      vertex 129.504 -104 149.266
      vertex 129.504 -100 149.266
    endloop
  endfacet
  facet normal -0.142311 0 0.989822
    outer loop
      vertex 129.504 -104 149.266
      vertex 127.552 -100 148.986
      vertex 127.552 -104 148.986
    endloop
  endfacet
  facet normal 0.841253 0 -0.540642
    outer loop
      vertex 125.758 -104 155.095
      vertex 124.692 -100 153.436
      vertex 125.758 -100 155.095
    endloop
  endfacet
  facet normal 0.841253 0 -0.540642
    outer loop
      vertex 124.692 -100 153.436
      vertex 125.758 -104 155.095
      vertex 124.692 -104 153.436
    endloop
  endfacet
  facet normal 0.841253 -0 0.540642
    outer loop
      vertex 124.692 -104 151.464
      vertex 125.758 -100 149.805
      vertex 124.692 -100 151.464
    endloop
  endfacet
  facet normal 0.841253 0 0.540642
    outer loop
      vertex 125.758 -100 149.805
      vertex 124.692 -104 151.464
      vertex 125.758 -104 149.805
    endloop
  endfacet
  facet normal 0.415413 0 0.909633
    outer loop
      vertex 125.758 -100 149.805
      vertex 127.552 -104 148.986
      vertex 127.552 -100 148.986
    endloop
  endfacet
  facet normal 0.415413 0 0.909633
    outer loop
      vertex 127.552 -104 148.986
      vertex 125.758 -100 149.805
      vertex 125.758 -104 149.805
    endloop
  endfacet
  facet normal -0.142311 0 -0.989822
    outer loop
      vertex 127.552 -104 155.914
      vertex 129.504 -100 155.634
      vertex 129.504 -104 155.634
    endloop
  endfacet
  facet normal -0.142311 0 -0.989822
    outer loop
      vertex 129.504 -100 155.634
      vertex 127.552 -104 155.914
      vertex 127.552 -100 155.914
    endloop
  endfacet
  facet normal -0.654862 0 0.755748
    outer loop
      vertex 129.504 -100 149.266
      vertex 130.994 -104 150.558
      vertex 130.994 -100 150.558
    endloop
  endfacet
  facet normal -0.654862 0 0.755748
    outer loop
      vertex 130.994 -104 150.558
      vertex 129.504 -100 149.266
      vertex 129.504 -104 149.266
    endloop
  endfacet
  facet normal -0.959492 0 0.281735
    outer loop
      vertex 130.994 -104 150.558
      vertex 131.55 -100 152.45
      vertex 130.994 -100 150.558
    endloop
  endfacet
  facet normal -0.959492 0 0.281735
    outer loop
      vertex 131.55 -100 152.45
      vertex 130.994 -104 150.558
      vertex 131.55 -104 152.45
    endloop
  endfacet
  facet normal -1 0 0
    outer loop
      vertex 23 -104 89
      vertex 23 -100 164
      vertex 23 -100 89
    endloop
  endfacet
  facet normal -1 -0 0
    outer loop
      vertex 23 -100 164
      vertex 23 -104 89
      vertex 23 -104 164
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 23 -100 164
      vertex 143 -104 164
      vertex 143 -100 164
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 143 -104 164
      vertex 23 -100 164
      vertex 23 -104 164
    endloop
  endfacet
  facet normal 1 -0 0
    outer loop
      vertex 143 -104 164
      vertex 143 -100 89
      vertex 143 -100 164
    endloop
  endfacet
  facet normal 1 0 0
    outer loop
      vertex 143 -100 89
      vertex 143 -104 164
      vertex 143 -104 89
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 136.544 -100 95.058
      vertex 129.504 -100 106.366
      vertex 136.942 -100 95.4562
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 127.552 -100 106.086
      vertex 118.556 -100 95.7119
      vertex 118 -100 95.8
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 129.504 -100 106.366
      vertex 136.544 -100 95.058
      vertex 127.552 -100 106.086
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 127.552 -100 106.086
      vertex 119.058 -100 95.4562
      vertex 118.556 -100 95.7119
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 136.288 -100 94.5562
      vertex 127.552 -100 106.086
      vertex 136.544 -100 95.058
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 127.552 -100 106.086
      vertex 119.456 -100 95.058
      vertex 119.058 -100 95.4562
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 119.712 -100 94.5562
      vertex 127.552 -100 106.086
      vertex 136.288 -100 94.5562
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 127.552 -100 106.086
      vertex 119.712 -100 94.5562
      vertex 119.456 -100 95.058
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 136.244 -100 94.2781
      vertex 119.712 -100 94.5562
      vertex 136.288 -100 94.5562
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.244 -100 94.2781
      vertex 119.756 -100 94.2781
      vertex 119.712 -100 94.5562
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 136.2 -100 94
      vertex 119.756 -100 94.2781
      vertex 136.244 -100 94.2781
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.2 -100 94
      vertex 119.8 -100 94
      vertex 119.756 -100 94.2781
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.244 -100 93.7219
      vertex 119.8 -100 94
      vertex 136.2 -100 94
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.244 -100 93.7219
      vertex 119.756 -100 93.7219
      vertex 119.8 -100 94
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.288 -100 93.4438
      vertex 119.756 -100 93.7219
      vertex 136.244 -100 93.7219
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.288 -100 93.4438
      vertex 119.712 -100 93.4438
      vertex 119.756 -100 93.7219
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.544 -100 92.942
      vertex 119.712 -100 93.4438
      vertex 136.288 -100 93.4438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.544 -100 92.942
      vertex 119.456 -100 92.942
      vertex 119.712 -100 93.4438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.942 -100 92.5438
      vertex 119.456 -100 92.942
      vertex 136.544 -100 92.942
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 136.942 -100 92.5438
      vertex 119.058 -100 92.5438
      vertex 119.456 -100 92.942
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 137.444 -100 92.2881
      vertex 119.058 -100 92.5438
      vertex 136.942 -100 92.5438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 137.444 -100 92.2881
      vertex 118.556 -100 92.2881
      vertex 119.058 -100 92.5438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 143 -100 89
      vertex 137.444 -100 92.2881
      vertex 138 -100 92.2
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 137.444 -100 92.2881
      vertex 143 -100 89
      vertex 118.556 -100 92.2881
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 143 -100 164
      vertex 127.552 -100 155.914
      vertex 23 -100 164
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 143 -100 164
      vertex 129.504 -100 155.634
      vertex 127.552 -100 155.914
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 143 -100 164
      vertex 130.994 -100 154.342
      vertex 129.504 -100 155.634
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 143 -100 164
      vertex 131.55 -100 152.45
      vertex 130.994 -100 154.342
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 143 -100 164
      vertex 130.994 -100 150.558
      vertex 131.55 -100 152.45
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 129.504 -100 149.266
      vertex 127.552 -100 113.014
      vertex 127.552 -100 148.986
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 129.504 -100 112.734
      vertex 129.504 -100 149.266
      vertex 130.994 -100 150.558
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 130.994 -100 111.442
      vertex 130.994 -100 150.558
      vertex 143 -100 164
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 129.504 -100 149.266
      vertex 129.504 -100 112.734
      vertex 127.552 -100 113.014
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 130.994 -100 150.558
      vertex 130.994 -100 111.442
      vertex 129.504 -100 112.734
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 139.456 -100 95.058
      vertex 130.994 -100 111.442
      vertex 143 -100 164
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 130.994 -100 107.658
      vertex 137.444 -100 95.7119
      vertex 129.504 -100 106.366
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 137.444 -100 95.7119
      vertex 130.994 -100 107.658
      vertex 138 -100 95.8
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 138.556 -100 95.7119
      vertex 130.994 -100 107.658
      vertex 131.55 -100 109.55
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 130.994 -100 111.442
      vertex 139.456 -100 95.058
      vertex 131.55 -100 109.55
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 130.994 -100 107.658
      vertex 138.556 -100 95.7119
      vertex 138 -100 95.8
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 131.55 -100 109.55
      vertex 139.058 -100 95.4562
      vertex 138.556 -100 95.7119
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 131.55 -100 109.55
      vertex 139.456 -100 95.058
      vertex 139.058 -100 95.4562
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 143 -100 89
      vertex 139.456 -100 95.058
      vertex 143 -100 164
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 139.456 -100 95.058
      vertex 143 -100 89
      vertex 139.712 -100 94.5562
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 139.712 -100 94.5562
      vertex 143 -100 89
      vertex 139.756 -100 94.2781
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 143 -100 89
      vertex 139.756 -100 93.7219
      vertex 139.8 -100 94
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 118.556 -100 92.2881
      vertex 143 -100 89
      vertex 118 -100 92.2
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 138.556 -100 92.2881
      vertex 143 -100 89
      vertex 138 -100 92.2
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 139.058 -100 92.5438
      vertex 143 -100 89
      vertex 138.556 -100 92.2881
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 139.456 -100 92.942
      vertex 143 -100 89
      vertex 139.058 -100 92.5438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 139.712 -100 93.4438
      vertex 143 -100 89
      vertex 139.456 -100 92.942
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 139.756 -100 93.7219
      vertex 143 -100 89
      vertex 139.712 -100 93.4438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 139.756 -100 94.2781
      vertex 143 -100 89
      vertex 139.8 -100 94
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 125.758 -100 155.095
      vertex 23 -100 164
      vertex 127.552 -100 155.914
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 124.692 -100 153.436
      vertex 23 -100 164
      vertex 125.758 -100 155.095
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 124.692 -100 151.464
      vertex 23 -100 164
      vertex 124.692 -100 153.436
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 124.692 -100 110.536
      vertex 124.692 -100 151.464
      vertex 125.758 -100 149.805
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 125.758 -100 112.195
      vertex 125.758 -100 149.805
      vertex 127.552 -100 148.986
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 125.758 -100 112.195
      vertex 127.552 -100 148.986
      vertex 127.552 -100 113.014
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 125.758 -100 149.805
      vertex 125.758 -100 112.195
      vertex 124.692 -100 110.536
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 124.692 -100 151.464
      vertex 124.692 -100 110.536
      vertex 23 -100 164
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 116.942 -100 95.4562
      vertex 124.692 -100 110.536
      vertex 124.692 -100 108.564
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 118 -100 95.8
      vertex 124.692 -100 108.564
      vertex 125.758 -100 106.905
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 136.942 -100 95.4562
      vertex 129.504 -100 106.366
      vertex 137.444 -100 95.7119
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 127.552 -100 106.086
      vertex 118 -100 95.8
      vertex 125.758 -100 106.905
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 124.692 -100 108.564
      vertex 118 -100 95.8
      vertex 117.444 -100 95.7119
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 124.692 -100 108.564
      vertex 117.444 -100 95.7119
      vertex 116.942 -100 95.4562
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 124.692 -100 110.536
      vertex 116.942 -100 95.4562
      vertex 116.544 -100 95.058
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 124.692 -100 110.536
      vertex 116.544 -100 95.058
      vertex 23 -100 164
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 23 -100 89
      vertex 116.544 -100 95.058
      vertex 116.288 -100 94.5562
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 23 -100 89
      vertex 116.288 -100 94.5562
      vertex 116.244 -100 94.2781
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 23 -100 89
      vertex 116.244 -100 94.2781
      vertex 116.2 -100 94
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 23 -100 89
      vertex 116.2 -100 94
      vertex 116.244 -100 93.7219
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 23 -100 89
      vertex 116.244 -100 93.7219
      vertex 116.288 -100 93.4438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 23 -100 89
      vertex 116.288 -100 93.4438
      vertex 116.544 -100 92.942
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 23 -100 89
      vertex 116.544 -100 92.942
      vertex 116.942 -100 92.5438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 116.544 -100 95.058
      vertex 23 -100 89
      vertex 23 -100 164
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 117.444 -100 92.2881
      vertex 23 -100 89
      vertex 116.942 -100 92.5438
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 118 -100 92.2
      vertex 23 -100 89
      vertex 117.444 -100 92.2881
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex 23 -100 89
      vertex 118 -100 92.2
      vertex 143 -100 89
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 23 -104 89
      vertex 143 -100 89
      vertex 143 -104 89
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 143 -100 89
      vertex 23 -104 89
      vertex 23 -100 89
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 125.758 -104 106.905
      vertex 119.058 -104 95.4562
      vertex 127.552 -104 106.086
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 127.552 -104 106.086
      vertex 137.444 -104 95.7119
      vertex 138 -104 95.8
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.456 -104 95.058
      vertex 127.552 -104 106.086
      vertex 119.058 -104 95.4562
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 127.552 -104 106.086
      vertex 136.942 -104 95.4562
      vertex 137.444 -104 95.7119
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.712 -104 94.5562
      vertex 127.552 -104 106.086
      vertex 119.456 -104 95.058
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 127.552 -104 106.086
      vertex 136.544 -104 95.058
      vertex 136.942 -104 95.4562
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 136.288 -104 94.5562
      vertex 127.552 -104 106.086
      vertex 119.712 -104 94.5562
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 127.552 -104 106.086
      vertex 136.288 -104 94.5562
      vertex 136.544 -104 95.058
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.765 -104 94.2225
      vertex 136.288 -104 94.5562
      vertex 119.712 -104 94.5562
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.765 -104 94.2225
      vertex 136.235 -104 94.2225
      vertex 136.288 -104 94.5562
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.8 -104 94
      vertex 136.235 -104 94.2225
      vertex 119.765 -104 94.2225
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.8 -104 94
      vertex 136.2 -104 94
      vertex 136.235 -104 94.2225
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.747 -104 93.6663
      vertex 136.2 -104 94
      vertex 119.8 -104 94
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.747 -104 93.6663
      vertex 136.253 -104 93.6663
      vertex 136.2 -104 94
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.712 -104 93.4438
      vertex 136.253 -104 93.6663
      vertex 119.747 -104 93.6663
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.712 -104 93.4438
      vertex 136.288 -104 93.4438
      vertex 136.253 -104 93.6663
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.456 -104 92.942
      vertex 136.288 -104 93.4438
      vertex 119.712 -104 93.4438
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.456 -104 92.942
      vertex 136.544 -104 92.942
      vertex 136.288 -104 93.4438
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.058 -104 92.5438
      vertex 136.544 -104 92.942
      vertex 119.456 -104 92.942
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.058 -104 92.5438
      vertex 136.942 -104 92.5438
      vertex 136.544 -104 92.942
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 118.556 -104 92.2881
      vertex 136.942 -104 92.5438
      vertex 119.058 -104 92.5438
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 118.556 -104 92.2881
      vertex 137.444 -104 92.2881
      vertex 136.942 -104 92.5438
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 143 -104 89
      vertex 118.556 -104 92.2881
      vertex 118 -104 92.2
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 118.556 -104 92.2881
      vertex 143 -104 89
      vertex 137.444 -104 92.2881
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 23 -104 164
      vertex 127.552 -104 155.914
      vertex 143 -104 164
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 23 -104 164
      vertex 125.758 -104 155.095
      vertex 127.552 -104 155.914
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 23 -104 164
      vertex 124.692 -104 153.436
      vertex 125.758 -104 155.095
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 23 -104 164
      vertex 124.692 -104 151.464
      vertex 124.692 -104 153.436
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 124.692 -104 110.536
      vertex 124.692 -104 151.464
      vertex 23 -104 164
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 124.692 -104 151.464
      vertex 124.692 -104 110.536
      vertex 125.758 -104 149.805
    endloop
  endfacet
  facet normal -0 -1 0
    outer loop
      vertex 125.758 -104 112.195
      vertex 125.758 -104 149.805
      vertex 124.692 -104 110.536
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 127.552 -104 148.986
      vertex 125.758 -104 112.195
      vertex 127.552 -104 113.014
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 125.758 -104 149.805
      vertex 125.758 -104 112.195
      vertex 127.552 -104 148.986
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 116.544 -104 95.058
      vertex 124.692 -104 110.536
      vertex 23 -104 164
    endloop
  endfacet
  facet normal -0 -1 0
    outer loop
      vertex 116.942 -104 95.4562
      vertex 124.692 -104 110.536
      vertex 116.544 -104 95.058
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 118.556 -104 95.7119
      vertex 125.758 -104 106.905
      vertex 118 -104 95.8
    endloop
  endfacet
  facet normal -0 -1 0
    outer loop
      vertex 117.444 -104 95.7119
      vertex 124.692 -104 108.564
      vertex 116.942 -104 95.4562
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 124.692 -104 108.564
      vertex 118 -104 95.8
      vertex 125.758 -104 106.905
    endloop
  endfacet
  facet normal -0 -1 0
    outer loop
      vertex 118 -104 95.8
      vertex 124.692 -104 108.564
      vertex 117.444 -104 95.7119
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 124.692 -104 110.536
      vertex 116.942 -104 95.4562
      vertex 124.692 -104 108.564
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 23 -104 89
      vertex 116.544 -104 95.058
      vertex 23 -104 164
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 116.544 -104 95.058
      vertex 23 -104 89
      vertex 116.288 -104 94.5562
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 116.288 -104 94.5562
      vertex 23 -104 89
      vertex 116.235 -104 94.2225
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 116.235 -104 94.2225
      vertex 23 -104 89
      vertex 116.2 -104 94
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 116.2 -104 94
      vertex 23 -104 89
      vertex 116.253 -104 93.6663
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 116.253 -104 93.6663
      vertex 23 -104 89
      vertex 116.288 -104 93.4438
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 116.288 -104 93.4438
      vertex 23 -104 89
      vertex 116.544 -104 92.942
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 143 -104 89
      vertex 118 -104 92.2
      vertex 23 -104 89
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 117.444 -104 92.2881
      vertex 23 -104 89
      vertex 118 -104 92.2
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 116.942 -104 92.5438
      vertex 23 -104 89
      vertex 117.444 -104 92.2881
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 116.544 -104 92.942
      vertex 23 -104 89
      vertex 116.942 -104 92.5438
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 129.504 -104 155.634
      vertex 143 -104 164
      vertex 127.552 -104 155.914
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 130.994 -104 154.342
      vertex 143 -104 164
      vertex 129.504 -104 155.634
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 131.55 -104 152.45
      vertex 143 -104 164
      vertex 130.994 -104 154.342
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 130.994 -104 150.558
      vertex 143 -104 164
      vertex 131.55 -104 152.45
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 127.552 -104 113.014
      vertex 129.504 -104 149.266
      vertex 127.552 -104 148.986
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 129.504 -104 112.734
      vertex 129.504 -104 149.266
      vertex 127.552 -104 113.014
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 129.504 -104 149.266
      vertex 129.504 -104 112.734
      vertex 130.994 -104 150.558
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 130.994 -104 111.442
      vertex 130.994 -104 150.558
      vertex 129.504 -104 112.734
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 130.994 -104 150.558
      vertex 130.994 -104 111.442
      vertex 143 -104 164
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 139.456 -104 95.058
      vertex 130.994 -104 111.442
      vertex 131.55 -104 109.55
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 119.058 -104 95.4562
      vertex 125.758 -104 106.905
      vertex 118.556 -104 95.7119
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 127.552 -104 106.086
      vertex 138 -104 95.8
      vertex 129.504 -104 106.366
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 129.504 -104 106.366
      vertex 138 -104 95.8
      vertex 130.994 -104 107.658
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 138.556 -104 95.7119
      vertex 130.994 -104 107.658
      vertex 138 -104 95.8
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 130.994 -104 107.658
      vertex 138.556 -104 95.7119
      vertex 131.55 -104 109.55
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 139.058 -104 95.4562
      vertex 131.55 -104 109.55
      vertex 138.556 -104 95.7119
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 139.456 -104 95.058
      vertex 131.55 -104 109.55
      vertex 139.058 -104 95.4562
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 130.994 -104 111.442
      vertex 139.456 -104 95.058
      vertex 143 -104 164
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 143 -104 89
      vertex 139.456 -104 95.058
      vertex 139.712 -104 94.5562
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 143 -104 89
      vertex 139.712 -104 94.5562
      vertex 139.765 -104 94.2225
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 143 -104 89
      vertex 139.765 -104 94.2225
      vertex 139.8 -104 94
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 139.456 -104 95.058
      vertex 143 -104 89
      vertex 143 -104 164
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 139.747 -104 93.6663
      vertex 143 -104 89
      vertex 139.8 -104 94
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 139.712 -104 93.4438
      vertex 143 -104 89
      vertex 139.747 -104 93.6663
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 139.456 -104 92.942
      vertex 143 -104 89
      vertex 139.712 -104 93.4438
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 139.058 -104 92.5438
      vertex 143 -104 89
      vertex 139.456 -104 92.942
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 138.556 -104 92.2881
      vertex 143 -104 89
      vertex 139.058 -104 92.5438
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 138 -104 92.2
      vertex 143 -104 89
      vertex 138.556 -104 92.2881
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex 137.444 -104 92.2881
      vertex 143 -104 89
      vertex 138 -104 92.2
    endloop
  endfacet
endsolid OpenSCAD_Model
